MONGO_URI=mongodb://vakees:1999@cluster0-shard-00-00.9uxdq.mongodb.net:27017,cluster0-shard-00-01.9uxdq.mongodb.net:27017,cluster0-shard-00-02.9uxdq.mongodb.net:27017/project?ssl=true&replicaSet=atlas-gc49my-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000
JWT_SECRET=uvdivihpmnpoov